.footer 
	margin-top: 3rem
	:first-child 
		font-size: 14px
	
	:last-child 
		font-size: 18px
		font-weight: 500

.cart
	width: 100%
	display: flex
	flex-direction: column
	row-gap: 1.3rem

.item
	display: flex
	justify-content: space-between
	
	.name
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		width: 9.7rem
		font-weight: 500
	.price
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		width: 9.7rem
		font-size: 0.9rem