DATABASE_URL="postgresql://admin:admin@localhost:5432/hardware-store?schema=public"

JWT_SECRET="gffbgtyuyhtgrfedcsv"

CLIENT_URL="http://localhost:3000"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="hardware-store"